<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDGAR</title>
</head>
<body>
    <h1>Edgar</h1>
    <h2>Butista</h2>
    <p>DISEÑO Y PROGRAMACION GRAFICA</p>
    <ol>
        <li style="color:red">calculo</li>
        <li style="color:black">algebra lineal</li>
        <li style="color:violet">Sistemas contables</li>
        <li style="color:green">diseño y programacion</li>
        <li style="color:blue">algebra</li>

    </ol>
    <a href="https://www.youtube.com/watch?v=aivosnXJJNY&list=RDaivosnXJJNY&start_radio=1">navegador</a>
    
</body>
</html